In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.drop('City', axis = 1)

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
5                 NaN           DISK    ND   9/15/1934 15:30
6                 NaN         CIRCLE    CA    6/15/1935 0:00
7                 NaN           DISK    MI    7/15/1936 0:00
8                 NaN          CIGAR    AK  10/15/1936 17:00
9                 NaN       CYLINDER    OR    6/15/1937 0:00
10                NaN          LIGHT    CA   8/15/1937 21:00
11                NaN       FIREBALL    AL    6/1/1939 20:00
12                RED         SPHERE    SC   6/30/1939 20:00
13                NaN           OVAL    IA     7/7/1939 2:00
14                NaN           DISK    MI    6/1/1941 13:00
15                NaN         CIRCLE    CA    7/2/1941 11:30
16                NaN            NaN    CA    2/25/1942 0:00
17                NaN            NaN    GA    6/1/1942 22:30
18                NaN      RECTANGLE    TN    7/15/1942 1:00
19                RED          OTHER    AK   4/30/1943 23:00
20                NaN           DISK    NE    6/1/1943 15:00
21                NaN            NaN    LA    8/15/1943 0:00
22                NaN          LIGHT    LA    8/15/1943 0:00
23                NaN      RECTANGLE    KY  10/15/1943 11:00
24                NaN           DISK    WV    1/1/1944 10:00
25                NaN          CIGAR    CA    1/1/1944 12:00
26                NaN           DISK    WV    1/1/1944 12:00
27                NaN           DISK    NM    4/2/1944 11:00
28                NaN           DISK    NM    6/1/1944 12:00
29                NaN           DISK    UT   6/30/1944 10:00
...               ...            ...   ...               ...
18211             NaN        DIAMOND    MA  12/28/2000 18:00
18212             NaN           DISK    CA  12/28/2000 18:20
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18214             NaN      FORMATION    TX   12/29/2000 0:00
18215             NaN          OTHER    TX   12/29/2000 9:00
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18217             NaN       TRIANGLE    CO  12/29/2000 19:30
18218             NaN        DIAMOND    TX  12/29/2000 20:00
18219             NaN        CHEVRON    CA  12/29/2000 20:30
18220            BLUE           DISK    CA  12/29/2000 20:30
18221             NaN           DISK    NH  12/29/2000 20:50
18222             NaN          OTHER    PA  12/29/2000 21:00
18223             NaN            NaN    SC  12/29/2000 22:00
18224             NaN           DISK    OK  12/29/2000 23:30
18225             NaN      FORMATION    CA  12/30/2000 10:00
18226             NaN      FORMATION    CA  12/30/2000 22:00
18227             NaN       TRIANGLE    CA  12/30/2000 22:00
18228             NaN          LIGHT    TX   12/31/2000 4:00
18229             NaN           DISK    IL  12/31/2000 11:45
18230             NaN           OVAL    CA  12/31/2000 20:00
18231             NaN           OVAL    CA  12/31/2000 20:00
18232             NaN            NaN    WI  12/31/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18234             NaN       TRIANGLE    CA  12/31/2000 22:00
18235             NaN            NaN    AZ  12/31/2000 23:00
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

## how to make DF small and fast

In [5]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [6]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [7]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB