## Read tabular data in python

In [3]:
import pandas as pd

In [3]:
pd.read_table('http://bit.ly/chiporders')
## reads tab seperated files

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
## save it in  a data frame
orders = pd.read_table('http://bit.ly/chiporders')

In [5]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
pd.read_table('http://bit.ly/movieusers', sep ='|', header=None).head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [13]:
print('The pandas version is {}.'.format(pd.__version__))

The pandas version is 0.22.0.

In [17]:
## we must have column names - so that we can manipulate it

In [18]:
## this is  a list of strings
user_cols = ['userid', 'age', 'gender', 'occupation', 'zipcode']

In [22]:
users = pd.read_table('http://bit.ly/movieusers',sep ='|', header = None, names = user_cols)

In [23]:
users.head()

   userid  age gender  occupation zipcode
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

In [24]:
## read about skiprow and skipfooter
## if somebody has changes the data

## How to select a pandas series from a dataframe

In [4]:
ufo = pd.read_table('http://bit.ly/uforeports', sep = ',')

In [29]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [32]:
## select out the city sries
ufo["City"].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [34]:
ufo.City.head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [38]:
ufo['Location'] = ufo['City']+ ' , ' +ufo['State']

In [39]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

## when do some pandas command end with () paranthesis and some don't

In [40]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [41]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [42]:
movies.describe()
## this work only with numerical data

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [44]:
movies.shape

(979, 6)

In [46]:
movies.describe(include = ['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,The Girl with the Dragon Tattoo,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

## how do I remane my pandas column

In [47]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [48]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [49]:
ufo.rename(columns = {'Shape Reported' : "Shape_Reported", 'Colors Reported': 'Colors_Reported'})

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City , ND"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake , CA"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma , MI"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna , AK"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard , OR"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana , CA"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo , AL"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton , SC"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk , IA"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington , MI"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home , CA"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles , CA"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville , GA"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida , TN"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea , AK"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska , NE"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro , KY"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness , WV"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego , CA"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness , WV"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis , NM"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos , NM"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene , UT"
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,"Holyoke , MA"
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,"Carson , CA"
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,"Pasadena , CA"
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,"Austin , TX"
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,"El Campo , TX"
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,"Garden Grove , CA"
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,"Berthoud Pass , CO"
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,"Sisterdale , TX"
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,"Garden Grove , CA"
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,"Shasta Lake , CA"
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,"Franklin , NH"
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,"Albrightsville , PA"
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,"Greenville , SC"
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,"Eufaula , OK"
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,"Simi Valley , CA"
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,"San Francisco , CA"
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,"San Francisco , CA"
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,"Kingsville , TX"
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,"Chicago , IL"
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach , CA"
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach , CA"
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,"Lodi , WI"
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,"Anchorage , AK"
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,"Capitola , CA"
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,"Fountain Hills , AZ"
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park , IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake , IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River , WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River , WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor , FL"

In [50]:
## replace all the columns names

In [53]:
ufo_cols = ['city', 'colors_reported', 'shape_reported', 'state', 'time',
       'location']

In [54]:
ufo.columns = ufo_cols

In [55]:
ufo.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time',
       'location'],
      dtype='object')

In [56]:
## replace for 100 columns

In [5]:
ufo.columns = ufo.columns.str.replace(' ', ',')

In [63]:
ufo.columns.str.replace()

TypeError: replace() missing 2 required positional arguments: 'pat' and 'repl'

In [6]:
ufo.columns

Index(['City', 'Colors,Reported', 'Shape,Reported', 'State', 'Time'], dtype='object')