## Machine Learning

In [3]:
import pandas as pd

In [4]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
feature_cols = ['Pclass','Parch']

In [7]:
X = train.loc[:, feature_cols]

In [8]:
X.shape

(891, 2)

In [9]:
y = train.loc[:, 'Survived']

In [10]:
y.shape

(891,)

In [11]:
from sklearn.linear_model import LogisticRegression

In [12]:
logreg = LogisticRegression()

In [13]:
logreg.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [14]:
test = pd.read_csv('http://bit.ly/kaggletest')

In [15]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [16]:
test.shape

(418, 11)

In [17]:
X_new = test.loc[:, ['Pclass', 'Parch']]

In [18]:
X_new.shape

(418, 2)

In [19]:
new_pred_class = logreg.predict(X_new)

In [20]:
new_pred_class

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [22]:
pd.DataFrame({'PassengerId':test.PassengerId,  'Survived': new_pred_class}).set_index('PassengerId').head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0

In [23]:
##Random sample

In [24]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [25]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [29]:
ufo.sample(n = 3, random_state= 42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [30]:
## get 75% of the rows

In [32]:
ufo.sample(frac = 0.75, random_state= 99).head(20)

,City,Colors Reported,Shape Reported,State,Time
6250,Sunnyvale,NaN,OTHER,CA,12/16/1989 0:00
8656,Corpus Christi,NaN,NaN,TX,9/13/1995 0:10
2729,Mentor,NaN,DISK,OH,8/8/1974 10:00
7348,Wilson,NaN,LIGHT,WI,6/1/1994 1:00
12637,Lowell,NaN,CIRCLE,MA,11/26/1998 10:00
2094,Victorville,NaN,LIGHT,CA,6/6/1971 21:00
15905,Black Canyon City,BLUE,CIRCLE,AZ,2/16/2000 4:45
6792,Houston,NaN,CHEVRON,TX,6/10/1992 23:00
5063,Ely,NaN,DIAMOND,MN,6/15/1984 19:00
16626,Atlantic Ocean,NaN,NaN,NC,6/17/2000 0:35
17030,Portland,RED ORANGE,LIGHT,OR,7/27/2000 3:35
2391,Larchwood,NaN,DIAMOND,IA,6/6/1973 22:00
12210,Castaic,GREEN BLUE,CIGAR,CA,9/23/1998 22:45
11447,Friday Harbor,NaN,FIREBALL,WA,4/22/1998 21:20
14849,Breckenridge,NaN,OTHER,TX,10/15/1999 20:00
11056,Salida,NaN,LIGHT,CA,12/15/1997 20:00
16877,Redland,NaN,CIRCLE,OR,7/10/2000 20:30
9707,Seattle,NaN,SPHERE,WA,11/7/1996 23:30
9811,Bartlett,NaN,OTHER,TN,12/15/1996 23:00
16516,Chattanooga,NaN,DISK,TN,6/1/2000 17:00

In [33]:
train = ufo.sample(frac=0.75, random_state=99)

In [35]:
test = ufo.loc[~ufo.index.isin(train.index), :]

In [36]:
test.head(20)

           City Colors Reported Shape Reported State              Time
0        Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1   Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2       Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3       Abilene             NaN           DISK    KS    6/1/1931 13:00
6   Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7          Alma             NaN           DISK    MI    7/15/1936 0:00
9       Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00
10      Fontana             NaN          LIGHT    CA   8/15/1937 21:00
12       Belton             RED         SPHERE    SC   6/30/1939 20:00
14    Ludington             NaN           DISK    MI    6/1/1941 13:00
15  Forest Home             NaN         CIRCLE    CA    7/2/1941 11:30
16  Los Angeles             NaN            NaN    CA    2/25/1942 0:00
18       Oneida             NaN      RECTANGLE    TN    7/15/1942 1:00
19   Bering Sea             RED          OTHER    AK   4/30/1943 23:00
20     Nebraska             NaN           DISK    NE    6/1/1943 15:00
21          NaN             NaN            NaN    LA    8/15/1943 0:00
22          NaN             NaN          LIGHT    LA    8/15/1943 0:00
23    Owensboro             NaN      RECTANGLE    KY  10/15/1943 11:00
24   Wilderness             NaN           DISK    WV    1/1/1944 10:00
25    San Diego             NaN          CIGAR    CA    1/1/1944 12:00

In [38]:
test = ufo.loc[~ufo.index.isin(train.index), :]

In [39]:
test.head()

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00

## dummy variables

In [40]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [41]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
## make a new column for Sex column

In [43]:
train['Sex_Mail'] = train.Sex.map({'female':0, 'male':1})

In [46]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Mail
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

    pd.get_ge

In [49]:
pd.get_dummies(train.Sex).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [ ]:
## create dummies for Embarked

In [50]:
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [64]:
Embarked_dummies = pd.get_dummies(train.Embarked, prefix='Embarked').loc[:, ['Embarked_S', 'Embarked_C']]

In [65]:
train = pd.concat([train , Embarked_dummies], axis = 1)

In [66]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Mail,Embarked_S,Embarked_C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1,0

In [67]:
## get dummies directly from DF

In [82]:
dumm =pd.get_dummies(train, columns=['Sex', 'Embarked'], drop_first=True)

In [84]:
dumm.iloc[:, 8:12]

         Fare        Cabin  Sex_Mail  Embarked_S
0      7.2500          NaN         1           1
1     71.2833          C85         0           0
2      7.9250          NaN         0           1
3     53.1000         C123         0           1
4      8.0500          NaN         1           1
5      8.4583          NaN         1           0
6     51.8625          E46         1           1
7     21.0750          NaN         1           1
8     11.1333          NaN         0           1
9     30.0708          NaN         0           0
10    16.7000           G6         0           1
11    26.5500         C103         0           1
12     8.0500          NaN         1           1
13    31.2750          NaN         1           1
14     7.8542          NaN         0           1
15    16.0000          NaN         0           1
16    29.1250          NaN         1           0
17    13.0000          NaN         1           1
18    18.0000          NaN         0           1
19     7.2250          NaN         0           0
20    26.0000          NaN         1           1
21    13.0000          D56         1           1
22     8.0292          NaN         0           0
23    35.5000           A6         1           1
24    21.0750          NaN         0           1
25    31.3875          NaN         0           1
26     7.2250          NaN         1           0
27   263.0000  C23 C25 C27         1           1
28     7.8792          NaN         0           0
29     7.8958          NaN         1           1
..        ...          ...       ...         ...
861   11.5000          NaN         1           1
862   25.9292          D17         0           1
863   69.5500          NaN         0           1
864   13.0000          NaN         1           1
865   13.0000          NaN         0           1
866   13.8583          NaN         0           0
867   50.4958          A24         1           1
868    9.5000          NaN         1           1
869   11.1333          NaN         1           1
870    7.8958          NaN         1           1
871   52.5542          D35         0           1
872    5.0000  B51 B53 B55         1           1
873    9.0000          NaN         1           1
874   24.0000          NaN         0           0
875    7.2250          NaN         0           0
876    9.8458          NaN         1           1
877    7.8958          NaN         1           1
878    7.8958          NaN         1           1
879   83.1583          C50         0           0
880   26.0000          NaN         0           1
881    7.8958          NaN         1           1
882   10.5167          NaN         0           1
883   10.5000          NaN         1           1
884    7.0500          NaN         1           1
885   29.1250          NaN         0           0
886   13.0000          NaN         1           1
887   30.0000          B42         0           1
888   23.4500          NaN         0           1
889   30.0000         C148         1           0
890    7.7500          NaN         1           0

[891 rows x 4 columns]